POSTGRES_URI=postgresql://postgres:!NZ.t.pUTjw2RRa@db.vyzpcrxdjbzywhgiylzh.supabase.co:5432/postgres
GEMINI_API_KEY=AIzaSyBD_5bptHTmk5wxYpd-FpIb9Xy8O7EHAB0
GOOGLE_API_KEY=AIzaSyC5l9_qNjiK8r9oSTxKC2liddMcJQStRjg